TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL_ID=
MINIAPP_URL=
TELEGRAM_BOT_ID=

# make gen_webhook_token
TELEGRAM_WEBHOOK_TOKEN=
TELEGRAM_WEBHOOK_URL=

DJANGO_SECRET_KEY=

CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
ALLOWED_HOSTS=app,localhost,127.0.0.1

IMAGE_APP=
IMAGE_BOT=

APP_HOST=
APP_PORT=
NGINX_PORT=
WEBHOOK_PORT=

DEBUG=

POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=