server {
    listen 80;
    server_name api.pay4ride.ru;
    client_max_body_size 100M;

    location ~ /\.(?!well-known) {
        deny all;
    }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/src/static/;
    }
}

server {
    listen 80;
    server_name bot.pay4ride.ru;

    location / {
        proxy_pass http://bot:8443;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Telegram-Bot-Api-Secret-Token $http_x_telegram_bot_api_secret_token;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_read_timeout 180;
        proxy_connect_timeout 180;
        client_max_body_size 100M;
    }
}